 <!DOCTYPE html>

<html lang="pt-br">
<head>
  <meta =charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>fundo fixo</title>
  <style>
  /* short hands background nesta ordem
  ....
 color> image >position>repeat>size> attachment*/
  
  body{
    /*height:100vh;
    background-color:black;
    background-image: url("imagens-cap19/wallpaper002.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;*/
    /*abaixo estão os exemplos...
    INSIRA O BACKGROUND-SIZE FORA DO SHORTHANDS"COVER"*/
    background: white url("imagens-cap19/wallpaper002.jpg") center center no-repeat  fixed;
    background-size: cover;
   
  }
  main{
    background-color:white;
    max-width:400px;
    padding:10px;
    margin:auto;
    border: 1px solid darkblue;
    border-radius: 15px;
  }
  </style>
</head>
<body>
  <main>
    <p>
      Bom dia ! Alguém poderia me tirar uma dúvida se acontece no apartamento de vocês? Moro no 4° andar (11 b) e é toda vez que o vizinho vai lavar as louças, não importa o horário, mesmo com as portas dos quartos fechadas,  parece que tem alguém em cima do telhado ou batendo na mesma parede.
    </p>
    <p>
      Bom dia ! Alguém poderia me tirar uma dúvida se acontece no apartamento de vocês? Moro no 4° andar (11 b) e é toda vez que o vizinho vai lavar as louças, não importa o horário, mesmo com as portas dos quartos fechadas,  parece que tem alguém em cima do telhado ou batendo na mesma parede.
    </p>
    <p>
Bom dia ! Alguém poderia me tirar uma dúvida se acontece no apartamento de vocês? Moro no 4° andar (11 b) e é toda vez que o vizinho vai lavar as louças, não importa o horário, mesmo com as portas dos quartos fechadas,  parece que tem alguém em cima do telhado ou batendo na mesma parede.
</p>
    <p>
Bom dia ! Alguém poderia me tirar uma dúvida se acontece no apartamento de vocês? Moro no 4° andar (11 b) e é toda vez que o vizinho vai lavar as louças, não importa o horário, mesmo com as portas dos quartos fechadas,  parece que tem alguém em cima do telhado ou batendo na mesma parede.
</p> 
  </main>
</body>
</html>
