<!DOCTYPE html>

<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"
  <title>Tabela grande</title>
    <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    table{
      width: 500px;
      border-collapse: collapse;
      position: relative;
    }
    caption{
      font-size: 1.5em;
      font-weight: bold;
      padding: 5px;
      background-color: lightgray;
    }
    td, th{
      border: 1px solid black;
      padding: 10px;
    }
    thead, tfoot{
      background-color: gray;
      color: white;
    
    }
    thead > tr > th{
      position: sticky;
      top: -1px;
      background-color: gray;
    }
    tbody > tr:nth-child(odd){
      bacground-color: white;
    }
    tbody > tr:nth-child(2n){
      background-color: lightgray;
    }
    </style>
</head>
<body><!-- anatomia para tabelas grandes...
  table
  caption
    thead
       tr,td,th
    tbody
       tr,td,th
    tfoot
       tr,td,th...
  IMPORTANTE!!! para que uma  celula ocupe 2 colunas ultilizasse <td colspan="2">
  para que ocupe duas linhas ultiliza<td rowspan="2">
  -->
  <h1>
    Tabela
  </h1>
  <table>
    <caption>População federativa Brasileira</caption>
    <thead>
      <tr>
      <th scope="col">Estado</th>
      <th scope="col" style="width: 90px;">População</th>
       </tr>
    </thead>
    <tbody>
      <tr>
        <td>Sao paulo</td>
        <td class="num">45 919 049</td>
      </tr>
      <tr>
        <td>Minas gerais</td>
        <td class="num">21 168 91</td>
      </tr>
      <tr>
        <td>Rio de janeiro</td>
        <td class="num">17 264 943</td>
      </tr>
      <tr>
        <td>Bahia</td>
        <td class="num">14 873 064</td>
      </tr>
      <tr>
        <td>parana</td>
        <td class="num">11 413 957</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th scope="row">Total habitantes</th>
        <td class="num"><strong>       000000</strong></td>
      </tr>
    </tfoot>
  </table>
  
</body>
</html>
